<UserControl x:Class="Scrybe.App.Views.SnippetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Scrybe.App.Localization"
             Background="{StaticResource BackgroundBrush}"
             UseLayoutRounding="True">

    <Grid Margin="{StaticResource SpacingLg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="0,0,16,0">
                <Button DockPanel.Dock="Bottom"
                        Command="{Binding NewCommand}"
                        Margin="0,12,0,0"
                        Padding="{StaticResource PaddingButtonPrimary}"
                        Background="{StaticResource CardBrush}"
                        Foreground="{StaticResource TextPrimaryBrush}"
                        BorderThickness="0"
                        AutomationProperties.Name="{loc:Translate Manager.New}">
                    <StackPanel Style="{StaticResource AppIconTextContentStyle}">
                        <TextBlock Text="{StaticResource IconActionNew}" Style="{StaticResource AppIconGlyphStyle}" />
                        <TextBlock Text="{loc:Translate Manager.New}" Style="{StaticResource AppIconTextStyle}" />
                    </StackPanel>
                </Button>

                <Grid>
                    <ListBox x:Name="SnippetList"
                             ItemsSource="{Binding Snippets}"
                             SelectedItem="{Binding SelectedSnippet}"
                             DisplayMemberPath="Name"
                             AutomationProperties.Name="{loc:Translate Shell.TabSnippets}"
                             Background="{StaticResource SurfaceBrush}"
                             Foreground="{StaticResource TextPrimaryBrush}"
                             BorderBrush="{StaticResource BorderBrush}"
                             BorderThickness="1"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             FontSize="{StaticResource FontSizeBody}" />
                    <TextBlock Text="{loc:Translate Manager.Empty}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ManagerEmptyStateTextStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasItems, ElementName=SnippetList}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource ManagerFormRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ManagerFormLabelWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{loc:Translate Manager.Name}"
                               Style="{StaticResource ManagerFormLabelStyle}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ManagerTextBoxStyle}"
                             AutomationProperties.Name="{loc:Translate Manager.Name}" />
                </Grid>

                <Grid Grid.Row="1" Margin="{StaticResource ManagerFormRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ManagerFormLabelWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{loc:Translate Manager.Category}"
                               Style="{StaticResource ManagerFormLabelStyle}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ManagerTextBoxStyle}"
                             AutomationProperties.Name="{loc:Translate Manager.Category}" />
                </Grid>

                <Grid Grid.Row="2" Margin="{StaticResource ManagerFormRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ManagerFormLabelWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{loc:Translate Manager.Template}"
                                   Style="{StaticResource ManagerFormLabelStyle}"
                                   ToolTip="{loc:Translate ToolTip.Manager.Template}" />
                        <TextBlock Text="{loc:Translate Manager.TemplateHint}"
                                   Style="{StaticResource ManagerFormHintStyle}"
                                   ToolTip="{loc:Translate ToolTip.Manager.Template}" />
                    </StackPanel>
                    <TextBox Grid.Column="1"
                             MinHeight="190"
                             Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource ManagerTextBoxStyle}"
                             FontFamily="Consolas"
                             ToolTip="{loc:Translate ToolTip.Manager.Template}"
                             AutomationProperties.Name="{loc:Translate Manager.Template}"
                             AutomationProperties.HelpText="{loc:Translate ToolTip.Manager.Template}" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ManagerFormLabelWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{loc:Translate Manager.Parameters}"
                               Style="{StaticResource ManagerFormLabelStyle}"
                               ToolTip="{loc:Translate ToolTip.Manager.Parameters}" />
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Bottom"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,8,0,0">
                            <Button Command="{Binding DetectParametersCommand}"
                                    Margin="0,0,8,0"
                                    Padding="10,4"
                                    ToolTip="{loc:Translate ToolTip.Manager.DetectParameters}"
                                    AutomationProperties.Name="{loc:Translate Manager.DetectParameters}"
                                    AutomationProperties.HelpText="{loc:Translate ToolTip.Manager.DetectParameters}">
                                <StackPanel Style="{StaticResource AppIconTextContentStyle}">
                                    <TextBlock Text="{StaticResource IconActionSearch}" Style="{StaticResource AppIconGlyphStyle}" />
                                    <TextBlock Text="{loc:Translate Manager.DetectParameters}" Style="{StaticResource AppIconTextStyle}" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding AddParameterCommand}"
                                    Margin="0,0,8,0"
                                    Padding="10,4"
                                    AutomationProperties.Name="{loc:Translate Manager.AddParameter}">
                                <StackPanel Style="{StaticResource AppIconTextContentStyle}">
                                    <TextBlock Text="{StaticResource IconActionNew}" Style="{StaticResource AppIconGlyphStyle}" />
                                    <TextBlock Text="{loc:Translate Manager.AddParameter}" Style="{StaticResource AppIconTextStyle}" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding RemoveParameterCommand}"
                                    Padding="10,4"
                                    Background="{StaticResource CardBrush}"
                                    Foreground="{StaticResource TextPrimaryBrush}"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    AutomationProperties.Name="{loc:Translate Manager.RemoveParameter}">
                                <StackPanel Style="{StaticResource AppIconTextContentStyle}">
                                    <TextBlock Text="{StaticResource IconActionDelete}" Style="{StaticResource AppIconGlyphStyle}" />
                                    <TextBlock Text="{loc:Translate Manager.RemoveParameter}" Style="{StaticResource AppIconTextStyle}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding ParameterRows}"
                                  SelectedItem="{Binding SelectedParameter, Mode=TwoWay}"
                                  Height="118"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  CanUserDeleteRows="True"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="Horizontal"
                                  Background="{StaticResource SurfaceBrush}"
                                  Foreground="{StaticResource TextPrimaryBrush}"
                                  BorderBrush="{StaticResource BorderBrush}"
                                  BorderThickness="1"
                                  RowBackground="{StaticResource SurfaceBrush}"
                                  AlternatingRowBackground="{StaticResource BackgroundBrush}"
                                  HorizontalGridLinesBrush="{StaticResource BorderBrush}"
                                  VerticalGridLinesBrush="{StaticResource BorderBrush}"
                                  ToolTip="{loc:Translate ToolTip.Manager.Parameters}"
                                  AutomationProperties.Name="{loc:Translate Manager.Parameters}"
                                  AutomationProperties.HelpText="{loc:Translate ToolTip.Manager.Parameters}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource CardBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                    <Setter Property="Padding" Value="4,2" />
                                </Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ManagerTextBoxStyle}" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{loc:Translate Manager.ParameterName}"
                                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="1*" />
                                <DataGridTextColumn Header="{loc:Translate Manager.ParameterLabel}"
                                                    Binding="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="1.2*" />
                                <DataGridTextColumn Header="{loc:Translate Manager.ParameterDefault}"
                                                    Binding="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="1.2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="4" Margin="0,12,0,0">
                    <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,160,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStatusError}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding DeleteCommand}" Margin="0,0,8,0" Padding="{StaticResource PaddingButtonPrimary}" Background="{StaticResource ErrorBrush}" Foreground="{StaticResource ActionOnBrightBrush}" BorderThickness="0" AutomationProperties.Name="{loc:Translate Manager.Delete}">
                            <StackPanel Style="{StaticResource AppIconTextContentStyle}">
                                <TextBlock Text="{StaticResource IconActionDelete}" Style="{StaticResource AppIconGlyphStyle}" />
                                <TextBlock Text="{loc:Translate Manager.Delete}" Style="{StaticResource AppIconTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveCommand}" Padding="{StaticResource PaddingButtonPrimary}" Background="{StaticResource AccentBrush}" Foreground="{StaticResource ActionOnBrightBrush}" BorderThickness="0" FontWeight="SemiBold" AutomationProperties.Name="{loc:Translate Manager.Save}">
                            <StackPanel Style="{StaticResource AppIconTextContentStyle}">
                                <TextBlock Text="{StaticResource IconActionSave}" Style="{StaticResource AppIconGlyphStyle}" />
                                <TextBlock Text="{loc:Translate Manager.Save}" Style="{StaticResource AppIconTextStyle}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
